# Application Properties
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Application Properties: Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/movie_db?useSSL=false&serverTimezone=America/Detroit
spring.datasource.username=root
spring.datasource.password=trzdpkk

# Application Properties: Show or not log for each sql query
spring.jpa.show-sql = true

# Application Properties: The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect